# sshd-oauthmux

./: HOWTO-Install  README.md  pom.xml
rumpelkammer/: activeSessions.jsp  checkUser.jsp  deluser.jsp
src/main/java/de/garnix/sshoauthmux/: AlexaCommandServlet.java  ControlCommand.java  Database.java  MyConfig.java  OAuthProxyServlet.java  OAuthTokenServlet.java  ParameterServletFilter.java  PseudoShellCommand.java  RegistrationApiServlet.java  Server.java  ServletClientChannel.java  ServletClientForwarder.java  SshClientConnectInfo.java  StartStop.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml  logging.properties
src/main/webapp/privacy/: index.html
src/main/webapp/register/: check.html  index.html
